<html>

	<body ng-app="app">


		<hierarchical style="background: #ddd;"></hierarchical>


		<script src="libs/angular.min.js"></script>
		<script src="libs/resources.min.js"></script>
		<script>
			var app = angular.module('app', ['resources']);
		</script>		
		<script src="hierarchical/hierarchical.controller.js"></script>
		<script>
			(function (ang) {

				var app = angular.module('app');

				app.config(function ($resourcesProvider) {

					// Resources
					$resourcesProvider.init({
						domain: 'http://localhost:3000',
						resources: {

							GeoZones: {
								route: '/api/geozone/:geozoneId'
							}

						}
					});

				});

				app.directive('hierarchical', function () {
					return {
						restrict: 'EA',
						templateUrl: 'hierarchical/hierarchical.html',
						controller: 'hierarchicalController'
					}
				});
				
			})(angular);
		</script>
	</body>

</html>